<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            $('#opup_close').click(()=>{
                $('#popup').css({'display':'none'})
            })
            $('#menu>li').mouseenter(function(){
                $('.sub, #menu_bg').stop().show()
            })
            $('#menu>li').mouseleave(function(){
                $('.sub, #menu_bg').stop().hide()
            })
            $('.sub>li').mouseenter(function(){
                $(this).css({'font-weight':'700'}).siblings().css({'font-weight':'400'})
            })
            $('#slide_btn>li').click(function(){
                $(this).css({'width':'40px','opacity':'1'}).siblings().css({'width':'10px','opacity':'0.5'})
                $('#slide_wrap').animate({'left':($(this).index()*-100)+'%'})
            })
        })
    </script>
    <style>
        *{padding: 0; margin: 0; text-decoration: none; list-style: none; font-family: 'Inter', sans-serif;}
        #header_dum{width: 100%; height: 90px;}
        header{width: 100%; height: 90px;  background-color: #fff;  position: fixed; top: 0; left: 0; z-index: 999; border-bottom: 1px solid #eee; box-sizing: border-box;}
        #header_box{width: 1200px; height: 70px; background-color: #fff; margin: auto; }
        #logo{width: 80px; height: 90px; float: left; line-height: 90px; cursor: pointer;}
        #logo>img{height: 20px; width: 80px;}
        #menu{width: 700px; height: 90px; line-height: 90px;  float: left; margin-left: 40px; cursor: pointer;}
        #menu>li{float: left; width: 20%; font-weight: 400; font-size: 16px; position: relative;}
        #menu>li:nth-child(3){position: relative;}
        #menu>li:nth-child(3)>img{position: absolute; bottom: 100%; left: 2px;}
        .sub{position: absolute; width: 100%; height: 300px; top: 90px; left: 0; background-color: #fff; z-index: 9999; display: none;}
        .sub>li{margin-top: 20px; line-height: 30px;}
        #menu>#menu_bg{width: 100%; position: absolute; top:90px; left: 0; background-color: #fff; height: 300px; display: none;}
        #login{ height: 35px; line-height: 35px;  float: right; margin-top: 20px;}
        #login>li{float: left; margin-left: 15px; font-size: 14px;}
        #login>li>img{ height: 35px;}
        #login>li:last-child{height: 35px; width: 77px; background-color: #faed72; border-radius: 3px; text-align: center;}
        #slide{width: 100%; height: 600px; border: 1px solid #000;}
        #slide_box{width: 100%; height: 600px; position: relative; overflow: hidden;}
        #slide_wrap{width: 700%; height: 100%; position: absolute; top: 0; left: 0;}
        #slide_wrap>li{width: 14.28%; float: left;}
        #slide_wrap>li>img{width: 100%;}
        #slide_prebtn{position: absolute; left: -100px; top: 0; bottom: 0; margin: auto;}
        #slide_nextbtn{position: absolute; right: -100px; top: 0; bottom: 0; margin: auto;}
        #slide_box>#slide_btn{width: 300px; height: 30px;  position: absolute; left: 0; right: 0; bottom: 50px; margin: auto; text-align: center; line-height: 30px; border: 1px solid #000; background-color: red;}
        #slide_box>#slide_btn>li{width: 10px; height: 10px; border-radius: 12px; background-color: #fff; opacity: 0.5; display: inline-block; cursor: pointer;}
        #slide_box>#slide_btn>li:nth-child(1){ width: 40px; opacity: 1;}
        #university{width: 100%;height: 583px; background-color: #f7f7fc; overflow: hidden;}
        #university_box{width: 1200px; height: 500px;  margin: auto; margin-top: 42px; position: relative;}
        #university_box>h2{font-size: 35px; margin-top: 50px; padding-top: 50px;}
        #university_box>p{font-size: 20px; margin-top: 30px; }
       
        #university_box>ul{width: 1200px; height: 120px;  margin-top: 60px; }
        #university_box>ul>li{width: 380px; height: 120px; float: left; margin-right: 30px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); padding-left: 30px; padding-top: 30px; box-sizing: border-box; border-radius: 5px; position: relative;}
        #university_box>ul>li:last-child{margin-right: 0;}
        #university_box>ul>li>h4{font-size: 20px; line-height: 34px; font-weight: 400;}
        #university_box>ul>li>img{width: 40px; position: absolute; right: 30px; bottom: 30px;}
        #university_img{position: absolute; right: 0; top: 20px; width: 400px;}
        #best{width: 1200px;
        margin: auto; margin-top: 80px;}
        #best>h2{line-height: 100px;}
        #best>ul{width: 100%; overflow: hidden;}
        #best>ul>li{width: 277px; height: 270px; margin-right: 30px;  float: left;}
        #best>ul>li:last-child{margin-right: 0px;}
        #best>ul>li>h3{margin-top: 10px; font-size: 15px;}
        #best>ul>li>p{font-size: 12px; color: #666; font-weight: 700; margin-top: 5px;}
        #best>ul>li>img{width: 100%; border-radius: 5px;}
        #welcome{width: 1200px; overflow: hidden; margin: auto; margin-top: 50px;}
        #welcome>h2{line-height: 100px;}
        #welcome>ul{margin-top: 10px;}
        #welcome>ul>li{width: 277px; height: 270px; margin-right: 30px; float: left;}
        #welcome>ul>li:last-child{margin-right: 0px;}
        #welcome>ul>li>h3{margin-top: 10px; font-size: 15px;}
        #welcome>ul>li>p{font-size: 12px; color: #666; font-weight: 700; margin-top: 5px;}
        #welcome>ul>li>img{width: 100%; border-radius: 5px;}
        #banner1{width: 100%; height: 280px;  overflow: hidden; margin-top: 80px; text-align: center; background: url(images/bnr_mid_pc_item01.png) center bottom no-repeat; background-color: #000;}
        #banner1_box{width: 1200px; height: 280px; margin: auto;}
        #banner1_box>ul{height: 20px; float: right; margin-top: 30px; margin-right: 30px; }
        #banner1_box>ul>li{width: 8px; height: 8px; border-radius: 20px; background-color: #fff; float: left; margin: 3px; opacity: 0.5; }
        #banner1_box>ul>li:first-child{width: 30px; opacity: 1;}
        #top3{width: 1200px; height: 620px;  margin: auto; margin-top: 80px; }
        #top3>h2{line-height: 100px;}
        #top3>ul{width: 100%; height: 520px; }
        #top3>ul>li{width: 380px; height: 520px; margin-right: 30px;  background-color: #fc5d6a; float: left; border-radius: 10px; color: #fff; position: relative; overflow: hidden; transition: 0.4s;}
        #top3>ul>li:hover{transform: translate(0, -20px); cursor: pointer;}
        #top3>ul>li:last-child{margin-right: 0;}
        #top3>ul>li>img{width: 100%; border-radius: 10px 10px 0 0 ;}
        #top3>ul>li>h3{margin-top: 20px; margin-left: 20px; font-size: 14px; color: #f7f7fc;}
        #top3>ul>li>p{margin-top: 15px; margin-left: 20px; font-size: 17px; font-weight: 900;}
        #top3>ul>li>div{width: 380px; height: 520px; background-color: #fc5d6a; position: absolute; left: 0; top: 380px; border-radius: 10px; text-align: left;}
        #top3_box2{width: 380px; height: 520px; background-color: #fc5d6a; position: absolute; left: 0; top: 380px; text-align: left;}
        #top3>ul>li>div>p{font-size: 20px; font-weight: 900; padding: 25px; margin-top: 10px;}
        #top3_box3{width: 380px; height: 520px; background-color: #fc5d6a; position: absolute; left: 0; top: 380px; text-align: left;}
        #top3>ul>li:hover>div{top:0;}
        #top3>ul>li>div>button{position: absolute; bottom: 5%; left: 8%; padding: 15px; border-radius: 10px; border: none;}
        #today{width: 1200px; margin: auto; margin-top: 80px;}
        #today>h2{line-height: 100px;}
        #today>ul{width: 1200px; overflow: hidden;}
        #today>ul>li{width: 277px; margin-right: 30px; height: 270px; float: left; cursor: pointer;}
        #today>ul>li:last-child{margin-right: 0;}
        #today>ul>li>img{width: 100%; border-radius: 5px;}
        #today>ul>li>h3{font-size: 15px; font-weight: 900; margin-top: 10px;}
        #today>ul>li>p{margin-top: 5px; font-size: 13px; color: #666; font-weight: 700;}
        #banner2_box{width: 1200px; height: 280px; margin: auto; margin-top: 80px;}
        #Eng{width: 1200px; margin: auto; background-color: #f7f7fc;}
        #Eng>h2{line-height: 100px;}
        #Eng>ul{width: 1200px; height: 400px;}
        #Eng>ul>li{width: 380px; height: 300px; margin-right: 30px; float: left;}
        #Eng>ul>li>h5{margin-top: 20px; font-size: 18px;}
        #Eng>ul>li>h5>span{background-color:#ff5e00;
         color: #fff; padding: 5px; border-radius: 5px; font-size: 12px; vertical-align: middle;  margin-left: 5px;}
        #Eng>ul>li>p{margin-top: 5px; font-size: 16px;}
        #Eng>ul>li:last-child{margin-right: 0;}
        #Eng>ul>li>img{width: 100%; border-radius: 5px;}

        #buy_btn{width: 200px; position: fixed; left: 5.5%; bottom: 7%; z-index: 999; }
        #buy_btn>img{width: 100%; vertical-align: top;}
        #quick{position: fixed; top: 120px; right: 30px; z-index: 998; width: 170px;}
        #popup{width: 370px; height: 750px; position: absolute; top: 0; right: 10px; box-shadow: 0 0  30px rgba(0, 0, 0, 0.4); z-index: 999; background-color: #fff; display: none;}
        #popup_title{width: 100%; height: 56px; background-color: #000; color: #fff; font-size: 14px; text-align: center; line-height: 56px; cursor: pointer;}
        #popup_title>img{position: absolute; top: 16px; right: 14px; width: 20px;}
        #popup_img{width: 100%; padding: 15px; box-sizing: border-box; cursor: pointer;}
        #popup>ul{width: 336px; height: 206px; margin: auto; }
        #popup>ul>li{width: 159px; height: 190px; float: left;  margin-right: 18px; font-weight: 100; font-size: 14px;}
        .popup_li_imgbox{overflow: hidden;}
        #popup h4{font-weight: 400; margin-top: 5px;}
        .popup_li_imgbox>img{transition: 0.3s; cursor: pointer; vertical-align: top;}
        .popup_li_imgbox:hover>img{transform: scale(1.2);}
        #popup>ul>li:last-child{margin-right: 0px;}

        /* @media screen and (max-width: 1200px){
            #university_box{width: 100vw; background-color: #aaa;}
            #university_box>ul>li{background-color: #aaa; max-width: 33vw; min-width: 30vw;}
        }
        @media screen and (max-width: 1024px) {
            #university_box{background-color: yellow;}
            #university_box>img{width: 100%;}
        } */
    </style>
</head>
<body>
    <div id="header_dum"></div>
    <header>
        <div id="header_box">
            <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
            <ul id="menu"><li>입학 안내
                    <ul class="sub">
                        <li>입학 안내</li>
                        <li>입학 필수강의</li>
                        <li>야나두 소개</li>
                    </ul>
                </li>
                <li>야나두 영어
                    <ul class="sub">
                        <li>시그니처 패키지</li>
                        <li>밀착캐어 패키지</li>
                        <li>영어 레벨테스트</li>
                        <li>수강후기</li>
                    </ul>
                </li>
                <li>야나두 핏 <img src="icons/KakaoTalk_20220126_105039401.png" alt="">
                    <ul class="sub">
                    <li>프리미엄 패키지</li>
                    <li>라이트 패키지</li>
                    <li>무료체험 패키지</li>
                    <li>운동 성공률 예측</li>
                </ul></li>
                <li>야나두 전체보기
                    <ul class="sub">
                        <li>야나두 영어</li>
                        <li>야나두 머니</li>
                        <li>야나두 커리어</li>
                        <li>전체보기</li>
                    </ul>
                </li>
                <li>이벤트
                    <ul class="sub">
                        <li>전체 이벤트 보기</li>
                        <li>힘나쏭 챌린지</li>
                        <li>티켓팅 챌린지</li>
                        <li>유캔두 다이어트</li>
                    </ul>
                </li>
                <li id="menu_bg"></li>
            </ul>
            <ul id="login">
                <li><img src="icons/header_cart.png" alt=""></li>
                <li>로그인</li>
            </ul>
        </div>
    </header>
    <div id="slide">
        <div id="slide_box">
            <ul id="slide_wrap">
                <li><img src="images/bigbnr_pc_firstSale.png" alt=""></li>
                <li><img src="images/bigbnr_pc_yafit.png" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
            <img src="icons/mainslide_prev.png" alt="" id="slide_prebtn">
            <img src="icons/mainslide_next.png" alt="" id="slide_nextbtn">
            <ul id="slide_btn">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div id="university">
        <div id="university_box">
            <img src="images/bg_university_book.a853e16c.png" alt="" id="university_img">
            <h2>대학 그 이상의 배움, <br>
                Yanadoo University에 입학하세요</h2>
           
            <p>150만 성공 노하우를 가진 야나두와 함께
            <br> 당신의 제 2의 멋진 인생을 시작해보세요</p>
                <ul>
                    <li>
                        <h4>Yanadoo University가 <br> 궁금해요
                        </h4>
                        <img src="icons/university_btn.png" alt="">
                    </li>
                    <li>
                        <h4>입학생 전용 <br> 프리미엄 혜택</h4>
                        <img src="icons/university_btn.png" alt=""> 
                    </li>
                    <li>
                        <h4>입학생 필수 <br> 자기계발 클래스</h4>
                        <img src="icons/university_btn.png" alt="">
                    </li>
                </ul>
        </div>
    </div>
<div id="best">
    <h2>[150만 회원 PICK] BEST 영어 클래스</h2>
    <ul>
        <li>
            <img src="images/thumb_firstSale.png" alt="">
            <h3>2022년 첫 세일 78% 할인</h3>
            <p>#사상최대 #파격할인 #장학금</p>
        </li>
        <li>
            <img src="images/1001868_1641466140032.png" alt="">
            <h3>기초회화 1위 영어 왕초보 마스터</h3>
            <p>#15만성공패턴 #올인원</p>
        </li>
        <li>
            <img src="images/1000847_1641466919083.png" alt="">
            <h3>딱 90일만에 원어민과 말문트기</h3>
            <p>#기초회화 #하루10분 #왕초보탈출</p>
        </li>
        <li>
            <img src="images/1002009_1641466978002.png" alt="">
            <h3>150만 영포자의 말문을 트여준 패턴영어</h3>
            <p>#원예나따라하기 #패턴학습</p>
        </li>
    </ul>
</div>
<div id="welcome">
    <h2>[웰컴 2022] 올해 주목할 만한 클래스</h2>
    <ul>
        <li>
            <img src="images/thumb_yafit_free_211222.png" alt="">
            <h3>딱 한 달만 무료로 타 볼까?</h3>
            <p>#야핏사이클 #한달앱이용료0원</p>
        </li>
        <li>
            <img src="images/1000848_1641466948861.png" alt="">
            <h3>현지 올로케! 진짜 미국 영어</h3>
            <p>#실전영어 #미국현지 #원어민표현</p>
        </li>
        <li>
            <img src="images/1000853_1641467073567.png" alt="">
            <h3>연봉 수직상승! 비즈니스 영어 90일 완성</h3>
            <p>#비즈니스영어 #직장인 #응급키트</p>
        </li>
        <li>
            <img src="images/1000851_1641467029652.png" alt="">
            <h3>200개로 끝내는 원어민 필수표현</h3>
            <p>#리얼상황 #셀럽원어민영어</p>
        </li>
    </ul>
</div>
<div id="banner1">
    <div id="banner1_box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div id="top3">
    <h2>[HOT] 실시간 TOP3 패키지</h2>
    <ul>
        <li>
            <img src="images/hotbnr_item01.png" alt="">
            <h3>영어</h3>
            <p>2022년 영어 새 출발 지원 사상 최대 혜택  과 파격할인! 지금이 영어 시작 절호의 기회</p>
            <div id="top3_box1">
                <p>2022년 영어 새 출발 지원 사상 최대 혜택  과 파격할인! 지금이 영어 시작 절호의 기회</p>
                <button>패키지 클래스 보기</button>
            </div>
        </li>
        <li>
            <img src="images/hotbnr_item02.jpg" alt="">
            <h3>영어</h3>
            <p>150만 영포자의 말문을 트여준 야나두 대표 <br> 강사 원예나의 패턴 영어</p>
            <div id="top3_box2">
                <p>150만 영포자의 말문을 트여준 야나두 대표  강사 원예나의 패턴 영어</p>
                <button>패키지 클래스 보기</button>
            </div>
        </li>
        <li>
            <img src="images/hotbnr_item03.png" alt="">
            <h3>야핏</h3>
            <p>1년에 딱 한번, 설 파격 혜택을 놓치지 마세  요</p>
            <div id="top3_box3">
                <p>1년에 딱 한번, 설 파격 혜택을 놓치지 마세요</p>
                <button>패키지 클래스 보기</button>
            </div>
        </li>
    </ul>
</div>
<div id="today">
    <h2>[TODAY 추천] 지금 당신을 성장시킬 클래스</h2>
    <ul>
        <li>
            <img src="images/1000853_1641467073567.png" alt="">
            <h3>연봉 수직상승! 비즈니스 영어 90일 완성</h3>
            <p>#비즈니스영어 #직장인 #응급키트</p>
        </li>
        <li>
            <img src="images/thumb_1642152850126.png" alt="">
            <h3>시작하는 투자자를 위한 재테크 가이드<돈 모으기부터 불리기까지></h3>
            <p>#재테크 #국내주식 #미국주식</p>
        </li>
        <li>
            <img src="images/17_1637912614023.png" alt="">
            <h3>퇴근 후 월 2백 더 버는 <무자본으로 시작하는 부업></h3>
            <p>#직장인 부업 #무자본 #창업성공</p>
        </li>
        <li>
            <img src="images/18_1637912631804.png" alt="">
            <h3>초고속 승진! 일잘러가 되는 실무 스킬업</h3>
            <p>#비즈니스커뮤니케이션 #액셀 #PPT</p>
        </li>
    </ul>
</div>
<div id="banner2">
    <div id="banner2_box"> <img src="images/norbnr_bottom_pc_yafit_premium.png" alt="">
    </div>
</div>
<div id="Eng">
    <h2>야나두 리얼 영어 성장 스토리 "야, 나두 했어"</h2>
    <ul>
        <li>
            <img src="images/img_media_thumb_kkb.png" alt="">
            <h5>배우 김기방 <span>야나두 6개월 차</span> </h5>
            <p>김기방의 좋은 아빠되기 프로젝트</p>
        </li>
        <li>
            <img src="images/img_media_thumb_yjh_interview.png" alt="">
            <h5>미스코리아 유지형 <span>야나두 1년 차</span></h5>
            <p>유지형의 1년 Before & After</p>
        </li>
        <li>
            <img src="images/img_media_thumb_mhg.jpg" alt="">
            <h5>수강생 민혜경 <span>50대 주부</span></h5>
            <p>지금도 늦지 않은 영어 도전기</p>
        </li>
    </ul>
</div>
<div id="buy_btn"><img src="icons/_-_03.png" alt=""></div>
<img src="images/img_banner_counsel_v2.1ae3e670.png" alt="" id="quick">
<div id="popup">
    <div id="popup_title">
        <p>즉시 할인 쿠폰 받기!</p>
        <img src="icons/adn_closed_btn_close_2021.png" alt="" id="opup_close">
    </div>
    <img src="images/popup.png" alt="" id="popup_img">
    <ul>
        <li>
            <div class="popup_li_imgbox"><img src="images/da837ae08f868df94aea135f824b8af7.png" alt=""></div>
            <h4>기초회화 1위</h4>
        </li>
        <li>
            <div class="popup_li_imgbox"><img src="images/aab5ffcb56c36625f6d90bd725cd33c1.png" alt=""></div>
            <h4>1대1 개인과외</h4>
        </li>
    </ul>
</div>
</body>
</html>